<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body><h1>Jožin z bažin</h1>
<lab>1:</lab><br>
<chord>[Em 4]</chord>Jedu takhle tábořit <br>
<chord>[H7 2]</chord>Škodou 100 na <chord>[Em 2]</chord>Oravu<br>
<chord>[Em 4]</chord>Spěchám, proto riskuji,<br>
<chord>[H7 2]</chord>projíždím přes <chord>[Em 2]</chord>Moravu.<br>
<chord>[D7 2]</chord>Řádí tam to <chord>[G 2]</chord>strašidlo,<br>
<chord>[D7 2]</chord>vystupuje z <chord>[G 1]</chord>ba<chord>[H7 1]</chord>žin,<br>
<chord>[Em 4]</chord>žere hlavně Pražáky,<br>
<chord>[H7 2]</chord>jmenuje se <chord>[Em 1]</chord>Jo<chord>[D7 1]</chord>žin!<br>
<br>
<lab>ref:</lab><br>
<chord>[G 4]</chord>Jožin z bažin<br>
<chord>[G 1]</chord>močá<chord>[Gdim 1]</chord>lem se <chord>[D7 2]</chord>plíží,<br>
<chord>[D7 4]</chord>Jožin z bažin <br>
<chord>[D7 2]</chord>k vesnici se <chord>[G 2]</chord>blíží,<br>
<chord>[G 4]</chord>Jožin z bažin<br>
<chord>[G 1]</chord>už si <chord>[Gdim 1]</chord>zuby <chord>[D7 2]</chord>brousí,<br>
<chord>[D7 4]</chord>Jožin z bažin<br>
<chord>[D7 2]</chord>kouše, saje, <chord>[G 2]</chord>rdousí.<br>
<chord>[C 2]</chord>Na Jožina <chord>[G 2]</chord>z bažin,<br>
<chord>[D 2]</chord>koho by to napad<chord>[G 2]</chord>lo,<br>
<chord>[C 2]</chord>platí jen a <chord>[G 2]</chord>pouze<br>
<chord>[D 2]</chord>práškovací letad<chord>[G 1]</chord>lo. <chord>[H7 1]</chord><br>
<chord>[Em 4]</chord><br>
<br>
<lab>2:</lab><br>
Projížděl jsem dědinou cestou na Vizovice,<br>
přivítal mě předseda, řek mi u Slivovice,<br>
živého či mrtvého Jožina kdo přivede,<br>
tomu já dám za ženu dcéru a půl JZD.<br>
<br>
<lab>ref:</lab><br>
<br>
<lab>3:</lab><br>
<lab>Říkám:</lab> Dej mi, předsedo, letadlo a prášek,<br>
Jožina ti přivedu, nevidím v tom háček.<br>
Předseda mi vyhověl, ráno jsem se vznesl,<br>
na Jožina z letadla prášek pěkně klesl.<br>
<br>
<lab>ref2:</lab><br>
Jožin z bažin už je celý bílý,<br>
Jožin z bažin z močálu ven pílí,<br>
Jožin z bažin, dostal se na kámen,<br>
Jožin z bažin, tady je s ním ámen!<br>
Jožina jsem dohnal, už ho držím, johoho,<br>
dobré každé love, prodám já ho do ZOO.<br>
<br>
<pre>
4/4 112 Gdim=xx2323
ve skutečnosti každý takt jsou dva takty (Emi(4)=Emi(8))
	tedy 1=basa a brnknutí
poslední Emi v refrénu hraješ xx2xxx x0xxxx
</pre>
<h1>Ráda se miluje</h1>
<lab>ref:</lab><br>
<chord>[Hm 2]</chord>Ráda se miluje <chord>[A]</chord><chord>●</chord>ráda <chord>[D]</chord>jí<br>
<chord>[G]</chord>ráda si <chord>[F#m]</chord>jenom tak <chord>[Hm 2]</chord>zpívá<br>
vrabci se na plotě hádají,<br>
kolik že času jí zbývá. <br>
<br>
<lab>1:</lab><br>
<chord>[G 2]</chord>Psáno je v nebeské <chord>[D 2]</chord>režii, a <chord>[G 2]</chord>to hned na první <chord>[D]</chord>strán<chord>[F#]</chord>ce,<br>
že <chord>[Hm 2]</chord>naše duše nás <chord>[A]</chord><chord>●</chord> přeži<chord>[D]</chord>jí <chord>[G]</chord>v jinačí <chord>[F#m]</chord>tělesný <chord>[Hm 2]</chord>schránce. <br>
<br>
<lab>ref:</lab><br>
<br>
<lab>2:</lab><br>
Než vítr dostrká k útesu tu její legrační bárku<br>
a Pámbu si ve svým <chord>|</chord><chord>●</chord> notesu udělá jen další čárku.<br>
<br>
<lab>ref:</lab> (2x)<br>
<br>
<lab>3:</lab><br>
Úplně na konci paseky, tam, kde se ozvěna tříští,<br>
sedí šnek ve snacku pro šneky - snad její podoba příští. <br>
<br>
<lab>ref:</lab> (2x)<br>
<br>
<pre>
F#
e -||---|-O-|---|---|
h -||---|-O-|---|---|
g -||---|---|-O-|---|
d -||---|---|---|-O-|
A -||---|---|---|-O-|
E -||---|-O-|---|---|
</pre>
<h1>Batalion</h1>
<lab>start:</lab><br>
<chord>[Am]</chord>Víno <chord>[C]</chord>máš a <chord>[G]</chord>marky<chord>[Am]</chord>tánku, <chord>[Am]</chord>dlouhá <chord>[C]</chord>noc se <chord>[G(⅓)]</chord>pro<chord>[Em(⅔)]</chord>hý<chord>[Am]</chord>ří,<br>
<chord>[Am]</chord>Víno <chord>[C]</chord>máš a <chord>[G]</chord>chvilku <chord>[Am]</chord>spánku, <chord>[Am]</chord>díky <chord>[C]</chord>díky <chord>[G(⅓)]</chord>ver<chord>[Em(⅔)]</chord>bí<chord>[Am]</chord>ři. <br>
<br>
<lab>1:</lab><br>
<chord>[Am]</chord>Dříve než se roze<chord>[Am]</chord>dní kapitán <chord>[C(⅔)]</chord>k osedlání <chord>[G(⅓)]</chord>rozkaz <chord>[Am(⅔)]</chord>dá<chord>[Em(⅓)]</chord>vá<br>
<chord>[Am]</chord>Ostruhami do sla<chord>[Am(⅓)]</chord>bin <chord>[G(⅔)]</chord>koně <chord>[Am(⅓)]</chord>po<chord>[Em(⅔)]</chord>há<chord>[Am]</chord>ní<br>
<chord>[Am]</chord>Tam na straně pole<chord>[Am]</chord>dní, čekají <chord>[C(⅔)]</chord>ženy, zlaťá<chord>[G(⅓)]</chord>ky <chord>[Am(⅔)]</chord> slá<chord>[Em(⅓)]</chord>va,<br>
<chord>[Am]</chord>do výstřelů z kara<chord>[Am(⅓)]</chord>bin <chord>[G(⅔)]</chord>zvon už <chord>[Am(⅓)]</chord>vy<chord>[Em(⅔)]</chord>zvá<chord>[Am]</chord>ní.<br>
<br>
<lab>ref:</lab><br>
<chord>[Am]</chord>Víno na ku<chord>[C]</chord>ráž, a <chord>[G]</chord>pomilovat marky<chord>[Am]</chord>tánku,<br>
<chord>[C(2)]</chord>zítra do Burgund, batalion <chord>[Am(⅓)]</chord>za<chord>[Em(⅔)]</chord>mí<chord>[Am]</chord>ří.<br>
<chord>[Am]</chord>Víno na ku<chord>[C]</chord>ráž a k <chord>[G]</chord>ránu dvě hodiny <chord>[Am]</chord>spánku,<br>
<chord>[C(2)]</chord>díky, díky vám královští <chord>[Am(⅓)]</chord>ver<chord>[Em(⅔)]</chord>bí<chord>[Am]</chord>ři.<br>
<br>
<lab>2:</lab><br>
Rozprášen je batalion, poslední vojáci se k zemi hroutí,<br>
na polštáři z kopretin budou věčně spát.<br>
Neplač sladká Marion, verbíři nové chlapce přivedou ti,<br>
za královský hermelín, padne každý rád.<br>
<br>
<lab>ref:</lab><br>
<br>
<lab>start:</lab><br>
</body>
</html>